{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=yugma;Username=yugma;Password=yugma_dev"
  },
  "Jwt": {
    "Issuer": "yugma-crm",
    "Audience": "yugma-clients",
    "Secret": "REPLACE-WITH-32+CHAR-RANDOM-SECRET-IN-USER-SECRETS",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  },
  "AllowedHosts": "*"
}
